# DemoMLMicrosoft

./: README.md
dataHelper/: README.md  convert_data_to_csv.py
mldotnetMNIST/: MNISTData.cs  Program.cs  README.md  mldotnetMNIST.csproj  mldotnetMNIST.sln
windowsmlMNIST/: MNIST_Demo.csproj  MainPage.xaml  MainPage.xaml.cs  README.md
